# airline-kursach

Mixer.Airline-master/: Airline.sln  Задание Ермаков.doc  Записка_Ермаков.docx
Mixer.Airline-master/Airline.Tests/: Airline.Tests.csproj  BookingControllerTests.cs  NotificationControllerTests.cs  TicketControllerTests.cs
Mixer.Airline-master/Mixer.Airline.Common/: Constants.cs  Crypto.cs
Mixer.Airline-master/Mixer.Airline.DataProvider/: Airline.DataProvider.csproj  AirlineContext.cs  AirlineDBInitializer.cs
Mixer.Airline-master/Mixer.Airline.DataProvider/Entities/: Aircraft.cs  Airport.cs  Booking.cs  Flight.cs  Notification.cs  Passenger.cs  Ticket.cs
Mixer.Airline-master/Mixer.Airline.DataProvider/Migrations/: 20190530170736_daily-Notification.Designer.cs  20190530170736_daily-Notification.cs  AirlineContextModelSnapshot.cs
Mixer.Airline-master/Mixer.Airline.DataProvider/Repositories/: AircraftRepository.cs  AirportRepository.cs  BookingRepository.cs  FlightRepository.cs  NotificationRepository.cs  PassengerRepository.cs  Repository.cs  TicketRepository.cs  UnitOfWork.cs
Mixer.Airline-master/Mixer.Airline.Logic/: Airline.Logic.csproj
Mixer.Airline-master/Mixer.Airline.Logic/Services/: AircraftService.cs  AirportService.cs  BookingService.cs  CommitService.cs  EmailService.cs  FlightService.cs  NotificationService.cs  PassengerService.cs  TicketService.cs
Mixer.Airline-master/Mixer.Airline.Model/: Airline.Model.csproj
Mixer.Airline-master/Mixer.Airline.Model/Models/: AdminViewModel.cs  AircraftViewModel.cs  AirportViewModel.cs  BookingViewModel.cs  ChangePasswordViewModel.cs  EditUserInfoViewModel.cs  FlightDelayModel.cs  FlightViewModel.cs  LoginViewModel.cs  NewBookingViewModel.cs  NewFlightViewModel.cs  NewTicketViewModel.cs  NotificationView.cs  NotificationViewModel.cs  PaginationModel.cs  PaginationRequest.cs  PassengerInfo.cs  PassengerViewModel.cs  RegistrationViewModel.cs  SearchFlightViewModel.cs  TicketViewModel.cs
Mixer.Airline-master/Mixer.Airline.Model/PaginationModels/: BookingPaginationModel.cs  FlightPaginationModel.cs  PassengerPaginationModel.cs  TicketPaginationModel.cs
Mixer.Airline-master/Mixer.Airline.Tests/: BookingControllerTests.cs  NotificationControllerTests.cs  TicketControllerTests.cs  ЬшчукAirline.Tests.csproj
Mixer.Airline-master/Mixer.Airline.Website/: Airline.Website.csproj  Program.cs  Startup.cs  appsettings.json
Mixer.Airline-master/Mixer.Airline.Website/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BookingController.cs  HomeController.cs  TicketController.cs
Mixer.Airline-master/Mixer.Airline.Website/Models/: ErrorViewModel.cs
Mixer.Airline-master/Mixer.Airline.Website/Properties/: launchSettings.json
Mixer.Airline-master/Mixer.Airline.Website/Properties/PublishProfiles/: FolderProfile.pubxml  MixerAirlineWebsite - Web Deploy.pubxml  MixerAirlineWebsite - Web Deploy1.pubxml
Mixer.Airline-master/Mixer.Airline.Website/Views/: _ViewImports.cshtml
Mixer.Airline-master/Mixer.Airline.Website/Views/Account/: AccountConfirmation.cshtml  ChangePassword.cshtml  EditInfo.cshtml  Login.cshtml  MyAccount.cshtml  Registration.cshtml
Mixer.Airline-master/Mixer.Airline.Website/Views/Admin/: ChangeFlightStatus.cshtml  Index.cshtml
Mixer.Airline-master/Mixer.Airline.Website/Views/Admin/Components/Bookings/: AdminBookings.cshtml
Mixer.Airline-master/Mixer.Airline.Website/Views/Admin/Components/Flights/: AdminFlights.cshtml
Mixer.Airline-master/Mixer.Airline.Website/Views/Admin/Components/Passengers/: AdminPassengers.cshtml
Mixer.Airline-master/Mixer.Airline.Website/Views/Admin/Components/Tickets/: AdminTickets.cshtml
Mixer.Airline-master/Mixer.Airline.Website/Views/Booking/: BookingPartialView.cshtml  Index.cshtml  NewBooking.cshtml
Mixer.Airline-master/Mixer.Airline.Website/Views/Home/: FlightPartialView.cshtml  Index.cshtml
Mixer.Airline-master/Mixer.Airline.Website/Views/Shared/: NotificationPartialView.cshtml  _Layout.cshtml
Mixer.Airline-master/Mixer.Airline.Website/Views/Ticket/: Index.cshtml  NewTicket.cshtml  TicketPartialView.cshtml
Mixer.Airline-master/Mixer.Airline.Website/wwwroot/Style/css/: style.css
Mixer.Airline-master/Mixer.Airline.Website/wwwroot/Style/js/: script.js
Mixer.Airline-master/Mixer.Airline.Website/wwwroot/Style/sass/: components.scss  variable.scss
Mixer.Airline-master/Mixer.Airline.Website/wwwroot/css/: site.css
Mixer.Airline-master/Mixer.Airline.Website/wwwroot/js/: site.js
