<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mixer.Airline.DataProvider\Airline.DataProvider.csproj" />
    <ProjectReference Include="..\Mixer.Airline.Model\Airline.Model.csproj" />
  </ItemGroup>

</Project>
